* {
margin: 0;
padding: 0;
}
.michroma-regular {
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a {
text-decoration: none;
color: black;
}
strike {
color: red;
}
nav {
position: sticky;
top: 0;
z-index: 5;
background-color: white;
}
.nav-container-1 {
display: flex;
justify-content: space-between;
padding-top: 22px;
padding-bottom: 22px;
padding-left: 15px; 
padding-right: 15px;  

}
.nav-container-2 {
display: flex;
}
.nav-word {
display: inline-block;
padding-left: 15px;
padding-right: 15px;
}
.nav-word:hover {
transform: scale(1.2);
}
#nav-word-line {
padding-top: 22px;
padding-left: 40px;
}

.ballet {
height: 70px;
width: auto;
padding-left: 20px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
}

.card {
padding-bottom: 80px;
position: relative;
background-color: white;
}
img {
width: 100%;
height: auto;
object-fit: cover;
transition: transform .2s;
}

img:hover {
transform: scale(1.1);
}
.description-area {
height: 80px;
width: 100%;
position: absolute;
bottom: 0px;
z-index: 1;
background-color: white;
}
.price-and-name {
font-size: 14px;
}
.description-text {
font-size: 0.1em;
}

@media screen and (max-width: 990px) {
.card {
padding-bottom: 120px;
}
.description-area {
background-color: white;
height: 100px;
width: 100%;
position: absolute;
bottom: 20px;
}
}


@media screen and (max-width: 768px) {
 .grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
}   
.card {
padding-bottom: 100px;
}
.description-area {
height: 100px;
width: 100%;
}
}

@media screen and (max-width: 500px)  {
.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
place-items: center;
}
img {
width: 200px;
height: auto;
}
img:hover {
transform: scale(0.9);
}
.description-area {
height: 130px;
width: 100%;
}
}